<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4223&amp;EndingColumnNumber=6&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=472495808.530967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4223&amp;EndingColumnNumber=9&amp;EndingLineNumber=151&amp;StartingColumnNumber=5&amp;StartingLineNumber=151&amp;Timestamp=472495808.531065"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
