<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/denn/Development/degradr/IMProcessing/IMPTests/IMPGeometryTest/IMPlaygrounds/IMPGeometry.playground/Pages/RTTimer.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3358&amp;EndingLineNumber=116&amp;StartingLineNumber=116&amp;Timestamp=486465557.145554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
